src/data.json (before)
{
  "inspections": [
    {
      "name": "Larissa Silva Gonçalves",
      "inspections": [
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Lucas Silva Santos",
      "inspections": [
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Raissa Oliveira Araujo",
      "inspections": [
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Leila Dias Costa",
      "inspections": []
    },
    {
      "name": "Vitória Sousa Cavalcanti",
      "inspections": [
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Emily Araujo Oliveira",
      "inspections": [
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        }
      ]
    },
    {
      "name": "Nicolas Pereira Sousa",
      "inspections": [
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Laura Castro Gomes",
      "inspections": []
    }
  ],
  "plans": [
    {
      "name": "Plano de Ação 01",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 10:45am",
      "status": "Realizado"
    },
    {
      "name": "Plano de Ação 02",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 12:50am",
      "status": "Realizado"
    },
    {
      "name": "Plano de Ação 03",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 02:00pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 04",
      "responsible": "Bruno Barros",
      "Date": "23/03/2021 - 11:30am",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 05",
      "responsible": "Bruno Barros",
      "Date": "24/03/2021 - 9:21am",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 06",
      "responsible": "Bruno Barros",
      "Date": "24/03/2021 - 3:45pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 07",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 2:54pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 08",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 3:30pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 09",
      "responsible": "Bruno Barros",
      "Date": "28/03/2021 - 2:30pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 10",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 6:00pm",
      "status": "PENDENTE"
    }
  ]
}

src/data.json (after)
{
  "inspections": [
    {
      "name": "Larissa Silva Gonçalves",
      "inspections": [
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Lucas Silva Santos",
      "inspections": [
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Mon Mar 22 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Tue Mar 23 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Raissa Oliveira Araujo",
      "inspections": [
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Thu Mar 25 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Leila Dias Costa",
      "inspections": []
    },
    {
      "name": "Vitória Sousa Cavalcanti",
      "inspections": [
        {
          "last_update": "Wed Mar 24 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Emily Araujo Oliveira",
      "inspections": [
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        }
      ]
    },
    {
      "name": "Nicolas Pereira Sousa",
      "inspections": [
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": false
        },
        {
          "last_update": "Sun Mar 28 2021 13:08:30 GMT-0300 (Horário Padrão de Brasília)",
          "planned": true,
          "realized": true
        }
      ]
    },
    {
      "name": "Laura Castro Gomes",
      "inspections": []
    }
  ],
  "plans": [
    {
      "name": "Plano de Ação 01",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 10:45am",
      "status": "REALIZADO"
    },
    {
      "name": "Plano de Ação 02",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 12:50am",
      "status": "REALIZADO"
    },
    {
      "name": "Plano de Ação 03",
      "responsible": "Bruno Barros",
      "Date": "22/03/2021 - 02:00pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 04",
      "responsible": "Bruno Barros",
      "Date": "23/03/2021 - 11:30am",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 05",
      "responsible": "Bruno Barros",
      "Date": "24/03/2021 - 9:21am",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 06",
      "responsible": "Bruno Barros",
      "Date": "24/03/2021 - 3:45pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 07",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 2:54pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 08",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 3:30pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 09",
      "responsible": "Bruno Barros",
      "Date": "28/03/2021 - 2:30pm",
      "status": "PENDENTE"
    },
    {
      "name": "Plano de Ação 10",
      "responsible": "Bruno Barros",
      "Date": "25/03/2021 - 6:00pm",
      "status": "PENDENTE"
    }
  ]
}

src/data.json (diff)
@@ -209,13 +209,13 @@
       "name": "Plano de Ação 01",
       "responsible": "Bruno Barros",
       "Date": "22/03/2021 - 10:45am",
-      "status": "Realizado"
+      "status": "REALIZADO"
     },
     {
       "name": "Plano de Ação 02",
       "responsible": "Bruno Barros",
       "Date": "22/03/2021 - 12:50am",
-      "status": "Realizado"
+      "status": "REALIZADO"
     },
     {
       "name": "Plano de Ação 03",
